{
  "name": "ets-template-node-react",
  "version": "1.0.0",
  "description": "Boilerplate code for writing node.js and react",
  "main": "lib/server/index.js",
  "author": "Harry Fitzgerald <harry.f@elanco.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:client": "parcel lib/client/index.html --out-dir build --no-hmr",
    "dev:server": "nodemon lib/server",
    "ci:local": "./ci/scripts/main.sh",
    "start": "node lib/server",
    "build": "NODE_ENV=production parcel build lib/client/index.html --out-dir build",
    "dev": "concurrently --kill-others \"npm run dev:client\" \"npm run dev:server\"",
    "test": "mocha test/**/*",
    "lint": "eslint lib/**/*.js{x,}"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "parcel": "^1.12.3",
    "sass": "^1.22.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.20.1",
    "insane": "^2.6.2",
    "marked": "^0.7.0",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.9.0",
    "react-materialize": "^3.4.1",
    "react-router-dom": "^5.0.1",
    "winston": "^3.2.1"
  }
}
